# goat-diary

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: below_line.xml  bg_bottom_about_us_tv.xml  bg_date_add.xml  bg_top_about_us_tv.xml  dashed_line.xml  ic_baseline_chevron_left_32.xml  outline_edittext_blue.xml  round_edittext_center.xml  round_edittext_end.xml  round_edittext_start.xml  scrollbar_vertical_thumb.xml
app/src/main/res/layout/: activity_about_us.xml  activity_add.xml  activity_add_edit.xml  activity_breeding.xml  activity_contact_us.xml  activity_dash_board.xml  activity_delete.xml  activity_delete_edit.xml  activity_edit.xml  activity_expense.xml  activity_feed.xml  activity_forgot_password.xml  activity_health_care.xml  activity_income.xml  activity_landing.xml  activity_login.xml  activity_master_settings.xml  activity_milk.xml  activity_password_reset.xml  activity_product_features.xml  activity_register.xml  activity_register_backup.xml  activity_report_breeding.xml  activity_report_daily.xml  activity_report_expense.xml  activity_report_feed_stock.xml  activity_report_income.xml  activity_report_livestock.xml  activity_report_milk.xml  activity_report_vaccination.xml  activity_report_weight.xml  activity_reports_menu.xml  activity_weight.xml  dialog_choose_payment_method.xml  dialog_vaccination_link.xml  fragment_first.xml  fragment_second.xml  layout_filter_date.xml  layout_masters_add_data_display.xml  layout_text_view_black.xml  (+5 more)
app/src/main/res/layout-ldpi/: activity_dash_board.xml
app/src/main/res/menu/: menu_dashboard_activity.xml  menu_main.xml  menu_register_activity.xml  menu_report_weight_activity.xml  menu_reports_filters.xml
app/src/main/res/navigation/: nav_graph.xml
(+73 files in other folders)
