<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical"
    tools:context=".activity.AddEditActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_EditActivity"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/title_activity_add"
                android:textAlignment="center"
                android:textColor="@android:color/white"
                android:textSize="22sp"
                android:textStyle="bold" />
        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <ScrollView
        android:id="@+id/scrollView_EditActivity"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@android:color/darker_gray"
                    android:orientation="horizontal"
                    android:paddingStart="1dp"
                    android:paddingEnd="1dp"
                    android:paddingBottom="1dp"
                    android:weightSum="1">

                    <requestFocus />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="2dp"
                        android:layout_marginBottom="1dp"
                        android:layout_weight="0.1"
                        android:background="@android:color/white"
                        android:gravity="center"
                        android:padding="8dp"
                        android:text=" "
                        android:textAlignment="center"
                        android:textColor="@android:color/black"
                        android:textSize="18sp" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="1dp"
                        android:layout_weight="0.8"
                        android:background="@android:color/white"
                        android:padding="8dp"
                        android:text="@string/edit_animal"
                        android:textAlignment="center"
                        android:textAllCaps="true"
                        android:textColor="@android:color/black"
                        android:textSize="18sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="2dp"
                        android:layout_marginBottom="1dp"
                        android:layout_weight="0.1"
                        android:background="@android:color/white"
                        android:padding="8dp"
                        android:text=""
                        android:textAlignment="center"
                        android:textColor="@android:color/black"
                        android:textSize="18sp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="5dp"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="0.3"
                        android:src="@drawable/logo_tag_id" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginEnd="3dp"
                        android:layout_weight="0.7"
                        android:gravity="center_vertical"
                        android:text="@string/tag_id"
                        android:textAllCaps="true"
                        android:textColor="@android:color/black"
                        android:textSize="17sp" />

                    <EditText
                        android:textColor="@android:color/black"
                        android:enabled="false"
                        android:id="@+id/editText_tag_id_EditActivity"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:background="@drawable/outline_edittext_blue"
                        android:imeOptions="actionDone"
                        android:inputType="number"
                        android:padding="10dp" />

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="2dp"
                    android:background="@android:color/darker_gray" />

                <LinearLayout
                    android:id="@+id/layout_animal_type_EditActivity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="5dp"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="0.3"
                        android:src="@drawable/logo_animal_type" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginEnd="3dp"
                        android:layout_weight="0.7"
                        android:gravity="center_vertical"
                        android:text="@string/animal_type"
                        android:textAllCaps="true"
                        android:textColor="@android:color/black"
                        android:textSize="17sp" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:background="@drawable/outline_edittext_blue"
                        android:paddingTop="2dp"
                        android:paddingBottom="2dp">

                        <Spinner
                            android:id="@+id/spinner_animal_type_EditActivity"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="2dp"
                    android:background="@android:color/darker_gray" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="5dp"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="0.3"
                        android:src="@drawable/logo_acquisation" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginEnd="3dp"
                        android:layout_weight="0.7"
                        android:gravity="center_vertical"
                        android:text="@string/aquisation"
                        android:textAllCaps="true"
                        android:textColor="@android:color/black"
                        android:textSize="17sp" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:background="@drawable/outline_edittext_blue"
                        android:paddingTop="2dp"
                        android:paddingBottom="2dp">

                        <Spinner
                            android:id="@+id/spinner_aquisation_EditActivity"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="2dp"
                    android:background="@android:color/darker_gray" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="5dp"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="0.3"
                        android:src="@drawable/logo_gender" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginEnd="3dp"
                        android:layout_weight="0.7"
                        android:gravity="center_vertical"
                        android:text="@string/gender"
                        android:textAllCaps="true"
                        android:textColor="@android:color/black"
                        android:textSize="17sp" />

                    <RadioGroup
                        android:id="@+id/radioGroup_gender_EditActivity"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:background="@drawable/outline_edittext_blue"
                        android:checkedButton="@id/radio_male_EditActivity"
                        android:orientation="horizontal"
                        android:padding="8dp"
                        android:paddingTop="2dp"
                        android:paddingBottom="2dp"
                        android:weightSum="2">

                        <RadioButton
                            android:id="@+id/radio_male_EditActivity"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="M" />

                        <RadioButton
                            android:id="@+id/radio_female_EditActivity"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="F" />

                    </RadioGroup>

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="2dp"
                    android:background="@android:color/darker_gray" />

                <!--<LinearLayout
                    android:id="@+id/layout_female_group_EditActivity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="5dp"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <View
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="0.3" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginEnd="3dp"
                        android:layout_weight="0.7"
                        android:gravity="center_vertical"
                        android:text="@string/female"
                        android:textAllCaps="true"
                        android:textColor="@android:color/black"
                        android:textSize="17sp" />

                    <RadioGroup
                        android:id="@+id/radioGroup_female_EditActivity"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:background="@drawable/outline_edittext_blue"
                        android:checkedButton="@id/radio_non_pregnant_EditActivity"
                        android:orientation="vertical"
                        android:padding="8dp"
                        android:paddingTop="2dp"
                        android:paddingBottom="2dp">

                        <RadioButton
                            android:id="@+id/radio_pregnant_EditActivity"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/pregnant" />

                        <RadioButton
                            android:id="@+id/radio_non_pregnant_EditActivity"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:checked="true"
                            android:text="@string/non_pregnant" />

                    </RadioGroup>

                </LinearLayout>

                <TextView
                    android:id="@+id/line_female_group_EditActivity"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="2dp"
                    android:background="@android:color/darker_gray" />-->

                <LinearLayout
                    android:id="@+id/layout_breed_EditActivity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginBottom="5dp"
                        android:orientation="horizontal"
                        android:weightSum="2">

                        <ImageView
                            android:layout_width="0dp"
                            android:layout_height="30dp"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="0.3"
                            android:src="@drawable/logo_breed" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginEnd="3dp"
                            android:layout_weight="0.7"
                            android:gravity="center_vertical"
                            android:text="@string/breed"
                            android:textAllCaps="true"
                            android:textColor="@android:color/black"
                            android:textSize="17sp" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1"
                            android:background="@drawable/outline_edittext_blue"
                            android:paddingTop="2dp"
                            android:paddingBottom="2dp">

                            <Spinner
                                android:id="@+id/spinner_breed_EditActivity"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" />
                        </LinearLayout>
                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="2dp"
                        android:layout_marginBottom="2dp"
                        android:background="@android:color/darker_gray" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="5dp"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="0.3"
                        android:src="@drawable/logo_date" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginEnd="3dp"
                        android:layout_weight="0.7"
                        android:gravity="center_vertical"
                        android:text="@string/date"
                        android:textAllCaps="true"
                        android:textColor="@android:color/black"
                        android:textSize="17sp" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:background="@drawable/bg_date_add"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:padding="1dp"
                        android:weightSum="2">

                        <EditText
                            android:id="@+id/et1_date_EditActivity"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginStart="0.5dp"
                            android:layout_marginTop="0.5dp"
                            android:layout_marginEnd="0.5dp"
                            android:layout_marginBottom="0.5dp"
                            android:layout_weight="0.6"
                            android:background="@drawable/round_edittext_start"
                            android:gravity="center"
                            android:hint="dd"
                            android:imeOptions="actionNext"
                            android:inputType="number"
                            android:maxLength="2"
                            android:paddingStart="5dp"
                            android:paddingTop="8dp"
                            android:paddingEnd="5dp"
                            android:paddingBottom="8dp" />

                        <EditText
                            android:id="@+id/et2_date_EditActivity"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginStart="0.5dp"
                            android:layout_marginTop="0.5dp"
                            android:layout_marginBottom="0.5dp"
                            android:layout_weight="0.6"
                            android:background="@drawable/round_edittext_center"
                            android:gravity="center"
                            android:hint="mm"
                            android:imeOptions="actionNext"
                            android:inputType="number"
                            android:maxLength="2"
                            android:paddingStart="5dp"
                            android:paddingTop="8dp"
                            android:paddingEnd="5dp"
                            android:paddingBottom="8dp" />

                        <EditText
                            android:id="@+id/et3_date_EditActivity"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginStart="0.5dp"
                            android:layout_marginTop="0.5dp"
                            android:layout_marginEnd="0.5dp"
                            android:layout_marginBottom="0.5dp"
                            android:layout_weight="0.8"
                            android:background="@drawable/round_edittext_end"
                            android:gravity="center"
                            android:hint="yyyy"
                            android:imeOptions="actionDone"
                            android:inputType="number"
                            android:maxLength="4"
                            android:paddingStart="5dp"
                            android:paddingTop="8dp"
                            android:paddingEnd="5dp"
                            android:paddingBottom="8dp" />

                    </LinearLayout>

                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="2dp"
                    android:background="@android:color/darker_gray" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="5dp"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="0.3"
                        android:src="@drawable/logo_weight" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginEnd="3dp"
                        android:layout_weight="0.7"
                        android:gravity="center_vertical"
                        android:text="@string/weight"
                        android:textAllCaps="true"
                        android:textColor="@android:color/black"
                        android:textSize="17sp" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:weightSum="2">

                            <EditText
                                android:id="@+id/et_kg_weight_EditActivity"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginStart="0.5dp"
                                android:layout_marginTop="0.5dp"
                                android:layout_marginEnd="0.5dp"
                                android:layout_marginBottom="0.5dp"
                                android:layout_weight="0.7"
                                android:background="@drawable/outline_edittext_blue"
                                android:gravity="center"
                                android:inputType="number"
                                android:maxLength="3"
                                android:paddingStart="5dp"
                                android:paddingTop="8dp"
                                android:paddingEnd="5dp"
                                android:paddingBottom="8dp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="0.3"
                                android:background="@android:color/white"
                                android:gravity="center"
                                android:text="kg"
                                android:textColor="@android:color/black"
                                android:textSize="16sp" />

                            <EditText
                                android:id="@+id/et_gm_weight_EditActivity"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginStart="0.5dp"
                                android:layout_marginTop="0.5dp"
                                android:layout_marginEnd="0.5dp"
                                android:layout_marginBottom="0.5dp"
                                android:layout_weight="0.7"
                                android:background="@drawable/outline_edittext_blue"
                                android:gravity="center"
                                android:inputType="number"
                                android:maxLength="3"
                                android:paddingStart="5dp"
                                android:paddingTop="8dp"
                                android:paddingEnd="5dp"
                                android:paddingBottom="8dp"
                                android:text="000" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_weight="0.3"
                                android:background="@android:color/white"
                                android:gravity="center"
                                android:text="gm"
                                android:textColor="@android:color/black"
                                android:textSize="16sp" />
                        </LinearLayout>

                    </LinearLayout>
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="2dp"
                    android:background="@android:color/darker_gray" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="5dp"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="0.3"
                        android:src="@drawable/logo_purpose" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginEnd="3dp"
                        android:layout_weight="0.7"
                        android:gravity="center_vertical"
                        android:text="@string/purpose"
                        android:textAllCaps="true"
                        android:textColor="@android:color/black"
                        android:textSize="17sp" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:background="@drawable/outline_edittext_blue"
                        android:paddingTop="2dp"
                        android:paddingBottom="2dp">

                        <Spinner
                            android:id="@+id/spinner_purpose_EditActivity"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="2dp"
                    android:background="@android:color/darker_gray" />

                <LinearLayout
                    android:id="@+id/layout_mother_id_EditActivity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="5dp"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="0.3"
                        android:src="@drawable/logo_mother_id" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginEnd="3dp"
                        android:layout_weight="0.7"
                        android:gravity="center_vertical"
                        android:text="@string/mother_id"
                        android:textAllCaps="true"
                        android:textColor="@android:color/black"
                        android:textSize="17sp" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:background="@drawable/outline_edittext_blue"
                        android:paddingTop="2dp"
                        android:paddingBottom="2dp">

                        <Spinner
                            android:id="@+id/spinner_mother_id_EditActivity"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content" />
                    </LinearLayout>
                </LinearLayout>

                <TextView
                    android:id="@+id/line_mother_id_EditActivity"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="2dp"
                    android:background="@android:color/darker_gray" />

                <LinearLayout
                    android:id="@+id/layout_price_EditActivity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="5dp"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <ImageView
                        android:layout_width="0dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="0.3"
                        android:src="@drawable/logo_price" />

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginEnd="3dp"
                        android:layout_weight="0.7"
                        android:gravity="center_vertical"
                        android:text="@string/price"
                        android:textAllCaps="true"
                        android:textColor="@android:color/black"
                        android:textSize="17sp" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:weightSum="1">

                        <EditText
                            android:id="@+id/editText_price_EditActivity"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginStart="0.5dp"
                            android:layout_marginTop="0.5dp"
                            android:layout_marginEnd="0.5dp"
                            android:layout_marginBottom="0.5dp"
                            android:layout_weight="0.7"
                            android:background="@drawable/outline_edittext_blue"
                            android:gravity="center"
                            android:imeOptions="actionNext"
                            android:inputType="numberDecimal"
                            android:paddingStart="5dp"
                            android:paddingTop="8dp"
                            android:paddingEnd="5dp"
                            android:paddingBottom="8dp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.3"
                            android:background="@android:color/white"
                            android:gravity="center"
                            android:text="RS"
                            android:textColor="@android:color/black"
                            android:textSize="16sp" />
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginTop="10dp"
                android:background="@color/button_blue"
                android:orientation="horizontal"
                android:padding="10dp"
                android:weightSum="2">

                <TextView
                    android:id="@+id/textView_cancel_EditActivity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_marginStart="10dp"
                    android:layout_weight="0.5"
                    android:background="@color/button_yellow"
                    android:elevation="3dp"
                    android:paddingStart="8dp"
                    android:paddingTop="4dp"
                    android:paddingEnd="10dp"
                    android:paddingBottom="4dp"
                    android:text="@string/cancel"
                    android:textAlignment="center"
                    android:textColor="@android:color/white"
                    android:textSize="16sp"
                    tools:ignore="RtlCompat" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/textView_save_EditActivity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginEnd="10dp"
                    android:layout_weight="0.5"
                    android:background="@color/button_green"
                    android:elevation="3dp"
                    android:paddingStart="10dp"
                    android:paddingTop="4dp"
                    android:paddingEnd="8dp"
                    android:paddingBottom="4dp"
                    android:text="@string/save"
                    android:textAlignment="center"
                    android:textColor="@android:color/white"
                    android:textSize="16sp"
                    tools:ignore="RtlCompat" />

            </LinearLayout>
        </LinearLayout>

    </ScrollView>

</LinearLayout>