<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical"
    tools:context=".activity.ExpenseActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar_ExpenseActivity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_ExpenseActivity"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="horizontal">

                <!--<ImageView
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_marginEnd="5dp"
                    android:src="@drawable/logo_goat_diary" />-->

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/title_activity_expense"
                    android:textAlignment="center"
                    android:textColor="@android:color/white"
                    android:textSize="22sp"
                    android:textStyle="bold" />
            </LinearLayout>
        </androidx.appcompat.widget.Toolbar>

    </com.google.android.material.appbar.AppBarLayout>

    <ScrollView
        android:id="@+id/scrollView_ExpenseActivity"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/darker_gray"
                android:orientation="horizontal"
                android:paddingStart="1dp"
                android:paddingEnd="1dp"
                android:paddingBottom="1dp"
                android:weightSum="3">

                <TextView
                    android:id="@+id/textView_last_updated_ExpenseActivity"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="2dp"
                    android:layout_marginBottom="1dp"
                    android:layout_weight="1"
                    android:background="@android:color/white"
                    android:gravity="center"
                    android:padding="8dp"
                    android:text="Last Updated\n02/10/2019"
                    android:textAlignment="center"
                    android:textColor="@android:color/black" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="1dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:background="@android:color/white"
                    android:padding="8dp"
                    android:text="@string/expense"
                    android:textAlignment="center"
                    android:textAllCaps="true"
                    android:textColor="@android:color/black"
                    android:textSize="18sp" />

                <TextView
                    android:id="@+id/textView_total_expense_ExpenseActivity"
                    android:layout_width="0dp"
                    android:gravity="center"
                    android:layout_height="match_parent"
                    android:layout_marginStart="2dp"
                    android:layout_marginBottom="1dp"
                    android:layout_weight="1"
                    android:background="@android:color/white"
                    android:padding="8dp"
                    android:text="Total Expense\nRs.78000"
                    android:textAlignment="center"
                    android:textColor="@android:color/black"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="5dp"
                android:orientation="horizontal"
                android:weightSum="2">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="0.3"
                    android:src="@drawable/logo_head" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="3dp"
                    android:layout_weight="0.7"
                    android:gravity="center_vertical"
                    android:text="@string/action"
                    android:textAllCaps="true"
                    android:textColor="@android:color/black"
                    android:textSize="17sp" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:background="@drawable/outline_edittext_blue"
                    android:paddingTop="2dp"
                    android:paddingBottom="2dp">

                    <Spinner
                        android:id="@+id/spinner_head_ExpenseActivity"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp"
                android:background="@android:color/darker_gray" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="5dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:background="@drawable/outline_edittext_blue"
                android:orientation="vertical">

                <RadioGroup
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:id="@+id/radioGroup_payment_by_ExpenseActivity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:checkedButton="@id/radio_cash_ExpenseActivity"
                    android:orientation="horizontal"
                    android:padding="8dp"
                    android:paddingTop="2dp"
                    android:paddingBottom="2dp"
                    android:weightSum="2">

                    <RadioButton
                        android:id="@+id/radio_cash_ExpenseActivity"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/cash" />

                    <RadioButton
                        android:id="@+id/radio_cheque_ExpenseActivity"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/cheque" />

                </RadioGroup>
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp"
                android:background="@android:color/darker_gray" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="5dp"
                android:orientation="horizontal"
                android:weightSum="2">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="0.3"
                    android:src="@drawable/logo_date" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="3dp"
                    android:layout_weight="0.7"
                    android:gravity="center_vertical"
                    android:text="@string/date"
                    android:textAllCaps="true"
                    android:textColor="@android:color/black"
                    android:textSize="17sp" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:background="@drawable/bg_date_add"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="1dp"
                    android:weightSum="2">

                    <EditText
                        android:id="@+id/et1_date_ExpenseActivity"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="0.5dp"
                        android:layout_marginTop="0.5dp"
                        android:layout_marginEnd="0.5dp"
                        android:layout_marginBottom="0.5dp"
                        android:layout_weight="0.6"
                        android:background="@drawable/round_edittext_start"
                        android:gravity="center"
                        android:hint="dd"
                        android:inputType="number"
                        android:maxLength="2"
                        android:paddingStart="5dp"
                        android:paddingTop="8dp"
                        android:paddingEnd="5dp"
                        android:paddingBottom="8dp" />

                    <EditText
                        android:id="@+id/et2_date_ExpenseActivity"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="0.5dp"
                        android:layout_marginTop="0.5dp"
                        android:layout_marginBottom="0.5dp"
                        android:layout_weight="0.6"
                        android:background="@drawable/round_edittext_center"
                        android:gravity="center"
                        android:hint="mm"
                        android:inputType="number"
                        android:maxLength="2"
                        android:paddingStart="5dp"
                        android:paddingTop="8dp"
                        android:paddingEnd="5dp"
                        android:paddingBottom="8dp" />

                    <EditText
                        android:id="@+id/et3_date_ExpenseActivity"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="0.5dp"
                        android:layout_marginTop="0.5dp"
                        android:layout_marginEnd="0.5dp"
                        android:layout_marginBottom="0.5dp"
                        android:layout_weight="0.8"
                        android:background="@drawable/round_edittext_end"
                        android:gravity="center"
                        android:hint="yyyy"
                        android:inputType="number"
                        android:maxLength="4"
                        android:paddingStart="5dp"
                        android:paddingTop="8dp"
                        android:paddingEnd="5dp"
                        android:paddingBottom="8dp" />

                </LinearLayout>

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp"
                android:background="@android:color/darker_gray" />

            <LinearLayout
                android:id="@+id/layout_price_DeleteActivity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="5dp"
                android:orientation="horizontal"
                android:weightSum="2">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="0.3"
                    android:src="@drawable/logo_amount" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="3dp"
                    android:layout_weight="0.7"
                    android:gravity="center_vertical"
                    android:text="@string/amount"
                    android:textAllCaps="true"
                    android:textColor="@android:color/black"
                    android:textSize="17sp" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <EditText
                        android:id="@+id/editText_amount_ExpenseActivity"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginStart="0.5dp"
                        android:layout_marginTop="0.5dp"
                        android:layout_marginEnd="0.5dp"
                        android:layout_marginBottom="0.5dp"
                        android:layout_weight="0.7"
                        android:background="@drawable/outline_edittext_blue"
                        android:gravity="center"
                        android:imeOptions="actionNext"
                        android:inputType="numberDecimal"
                        android:paddingStart="5dp"
                        android:paddingTop="8dp"
                        android:paddingEnd="5dp"
                        android:paddingBottom="8dp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.3"
                        android:background="@android:color/white"
                        android:gravity="center"
                        android:text="RS"
                        android:textColor="@android:color/black"
                        android:textSize="16sp" />
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:id="@+id/line_price_DeleteActivity"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp"
                android:background="@android:color/darker_gray" />

            <LinearLayout
                android:layout_width="match_parent"
                android:weightSum="2"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="5dp"
                android:orientation="horizontal"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_weight="0.3"
                    android:layout_gravity="center_vertical"
                    android:layout_width="0dp"
                    android:src="@drawable/logo_paid"
                    android:layout_height="30dp"/>

                <TextView
                    android:textColor="@android:color/black"
                    android:textSize="17sp"
                    android:layout_marginEnd="3dp"
                    android:layout_weight="0.7"
                    android:layout_width="0dp"
                    android:text="@string/paid_to"
                    android:textAllCaps="true"
                    android:layout_gravity="center_vertical"
                    android:gravity="center_vertical"
                    android:layout_height="wrap_content"/>

                <EditText
                    android:id="@+id/editText_paid_to_ExpenseActivity"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:imeOptions="actionDone"
                    android:background="@drawable/outline_edittext_blue"
                    android:inputType="textCapWords"
                    android:padding="10dp" />

            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp"
                android:background="@android:color/darker_gray"/>

            <LinearLayout
                android:id="@+id/layout_cheque_enabled_ExpenseActivity"
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:weightSum="2"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="5dp"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_weight="0.3"
                        android:layout_gravity="center_vertical"
                        android:layout_width="0dp"
                        android:layout_height="30dp"/>

                    <TextView
                        android:textColor="@android:color/black"
                        android:textSize="17sp"
                        android:layout_marginEnd="3dp"
                        android:layout_weight="0.7"
                        android:layout_width="0dp"
                        android:text="@string/cheque_no"
                        android:textAllCaps="true"
                        android:layout_gravity="center_vertical"
                        android:gravity="center_vertical"
                        android:layout_height="wrap_content"/>

                    <EditText
                        android:id="@+id/editText_cheque_no_ExpenseActivity"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:imeOptions="actionDone"
                        android:background="@drawable/outline_edittext_blue"
                        android:inputType="number"
                        android:padding="10dp" />

                </LinearLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="2dp"
                    android:background="@android:color/darker_gray"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:weightSum="2"
                    android:layout_marginStart="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="5dp"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_weight="0.3"
                        android:layout_gravity="center_vertical"
                        android:layout_width="0dp"
                        android:layout_height="30dp"/>

                    <TextView
                        android:textColor="@android:color/black"
                        android:textSize="17sp"
                        android:layout_marginEnd="3dp"
                        android:layout_weight="0.7"
                        android:layout_width="0dp"
                        android:text="@string/bank"
                        android:textAllCaps="true"
                        android:layout_gravity="center_vertical"
                        android:gravity="center_vertical"
                        android:layout_height="wrap_content"/>

                    <EditText
                        android:id="@+id/editText_bank_ExpenseActivity"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="1"
                        android:imeOptions="actionDone"
                        android:background="@drawable/outline_edittext_blue"
                        android:inputType="textCapWords"
                        android:padding="10dp" />

                </LinearLayout>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="2dp"
                    android:background="@android:color/darker_gray"/>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="5dp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginBottom="5dp"
                    android:gravity="center_vertical"
                    android:text="@string/remarks"
                    android:textAllCaps="true"
                    android:textColor="@android:color/black"
                    android:textSize="17sp" />

                <EditText
                    android:id="@+id/editText_remarks_ExpenseActivity"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/outline_edittext_blue"
                    android:inputType="textCapSentences|textMultiLine"
                    android:padding="10dp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1" />

            <LinearLayout
                android:id="@+id/layout_footer_DeleteActivity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/button_blue"
                android:orientation="horizontal"
                android:padding="10dp"
                android:weightSum="2">

                <TextView
                    android:id="@+id/textView_prev_ExpenseActivity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:layout_marginStart="10dp"
                    android:layout_weight="0.5"
                    android:background="@color/button_yellow"
                    android:drawableStart="@drawable/ic_chevron_left_white_24dp"
                    android:elevation="3dp"
                    android:paddingStart="8dp"
                    android:paddingTop="4dp"
                    android:paddingEnd="10dp"
                    android:paddingBottom="4dp"
                    android:text="@string/prev"
                    android:textAlignment="center"
                    android:textColor="@android:color/white"
                    android:textSize="16sp"
                    tools:ignore="RtlCompat" />

                <View
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/textView_next_ExpenseActivity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginEnd="10dp"
                    android:layout_weight="0.5"
                    android:background="@color/button_green"
                    android:drawableEnd="@drawable/ic_chevron_right_white_24dp"
                    android:elevation="3dp"
                    android:paddingStart="10dp"
                    android:paddingTop="4dp"
                    android:paddingEnd="8dp"
                    android:paddingBottom="4dp"
                    android:text="@string/next"
                    android:textAlignment="center"
                    android:textColor="@android:color/white"
                    android:textSize="16sp"
                    tools:ignore="RtlCompat" />

            </LinearLayout>
        </LinearLayout>
    </ScrollView>


</LinearLayout>