<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="20dp"
    android:orientation="vertical">

    <Button
        android:id="@+id/paypal_method_dialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/button_blue"
        android:text="@string/paypal"
        android:textColor="@android:color/white" />

    <Button
        android:id="@+id/paytm_method_dialog"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/button_blue"
        android:text="@string/paytm"
        android:textColor="@android:color/white" />


</LinearLayout>